<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:backgroundTint="@color/background">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/red_color"
                    android:textSize="24sp"
                    android:textStyle="italic"
                    android:text="@string/table"/>

                <EditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="24sp"
                    android:id="@+id/table_number"
                    android:inputType="number"
                    android:textStyle="italic"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/red_color"
                    android:textSize="24sp"
                    android:textStyle="italic"
                    android:text="@string/table_upto"/>

                <EditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="24sp"
                    android:textStyle="italic"
                    android:inputType="number"
                    android:id="@+id/table_quantity"/>

            </LinearLayout>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/show_table"
                android:textStyle="italic"
                android:layout_marginTop="16dp"
                android:textSize="24sp"
                android:textAllCaps="true"
                android:layout_gravity="center_horizontal"
                android:padding="16dp"
                android:onClick="calculateTable"
                android:background="@drawable/button_design"
                android:textColor="@android:color/white"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/table_entry"
                android:id="@+id/table"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:padding="24sp"
                android:textStyle="italic"
                android:textColor="@color/table_color"
                android:paddingTop="20dp"
                android:textSize="20sp"
                android:layout_gravity="center_horizontal"/>

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>